# README #

Export a Course

	To export your course, follow these steps.

	From the Tools menu, select Export.
	Select Export Course Content.
	When the export completes you can then access the .tar.gz file on your computer.

Import a Course

	To import a course, follow these steps.

	From the Tools menu of a course, select Import.
	Select Choose a File to Import.
	Locate the file that you want, and then Select Open.
	Select Replace my course with the one above.

How to add a file to bit bucket?

1)mkdir repos in home directory
2)cd repos/
3)git clone https://chelsea98@bitbucket.org/chelsea98/xmlfilesopenedx.git
4)cd xmlfilesopenedx/
5)git status
6)Copy the necessary file to this path.
7)git add course.rko3Jz.tar.gz
8)Check 'git status'
9)Tell git who you are : - git config --global user.email "18chelsea98@gmail.com"
10)git commit -m 'Initial Commit'
10)git push origin master
